---
layout: default
title: Recipes
---
- electric kettle
- telephone
- SIP ATA
- baseball cap
- ThinkPad
- Chromebook
- router
- Pixel 4a
- DVD rack
- tote bag, small, rose embroidery
- menorah, small
- menorah, lage
- Shabbat candlesticks
- book: Union Prayer Book III
- book: The Jewish Home: A Guide for Jewish Living
- book: Living Language: German
- book: Og the Terrible
- mason jar
- bidet, travel
- handkerchief
- tote bag, blue movie reels
- electronics repair kit
- bed frame
- box spring
- mattress
- bedding
- folder: PAE 2020
- folder: Unnamed, mail
- folder: 2019 taxes
- folder: Unnamed, mail and taxes
- film: American Blackout
- CDs: Pimsleur Japanese
- hard disk: BENDER
- book: Der Nazionalsozialismus
- bicycle
- bicycle helmet
- bicycle lights
- book: simply living well: a guide to creating a natural, low-waste home
- book: The Art of Samuel Bak
- book: The Sunflower
- book: An Almost Zero Waste Life
- book: JPS Hebrew-English Tanakh
- book: Humash Ori VeYish'i: Breshit
- book: The Riruals and Practices of Jewish Life
- book: Understanding Conservative Judaism
- book: Sabbath and Festival Prayer Book
- book: The Golden Age Shtetl
- book: Iraqi Jews
- book: The Jewish Family Book
- book: The Lady Farmer Guide to Slow Living
- book: The Immortal Life of Henrietta Lacks
- book: Path of the Prophets
- book: Typically Jewish
- book: The Jews of East Central Europe Between the World Wars
- book: Holocaust (Green)
- book: NKJV
- book: B'Tayavon
- certificate: conversion
- tote bag, Hy-Vee
- hard disk: GEORGE
- beard grooming set
- lube
- undershirt
- socks
- hard disk toaster
- book: Siddur Tefila BeKavana
- incense
- body spray
- lotion
- condoms
- incense burner
- men's grooming set
- body spray: thieves
- nail filer
- scissors, grooming
- toenail clippers
- lip balm
- tea tin, 2
- mints
- flash light
- lens cleaning wipes
- sticky notes
- silver necklace
- baby photos
- yarmulke, denim
- yarmulke, black velvet
- alarm clock
- tobacco
- pipe, corn cob
- glasses
- glasses case
- remote, projector
- remote, Roku
- can opener, P-38
- pen: Pilot Metropolitan
- business cards
- obituary: Grandma
- watch
- ink: Sherwood Green
- pipe brush
- lighter
- 