title: Dear Diary,
date: 2022-01-02 00:00
---

Sunday 20220102
  
  I did the dishes. I backed up my computer. I washed and hung my
  laundry. Mom made a stir-fry for dinner. The tofu said "Sep 2021"
  but it looked and smelled fine. I brushed my teeth.
