title: Dear Diary
date: 2022-10-24 00:00
---
Monday 20221024

x Woke up early.
x Combed hair.
x Combed beard.
x Oiled beard.
x Mouthwash.
x Body spray.
x Oats and tea.
x Meds.
Haircut.
Ink pen.
x Houndstooth: What are the downsides to a cotton suit? What about long Johns?
x Check dentist bag for appt. info.
x J: Jewish LGBT group; Jewish astrology.

My mental health case manager Brooke Keithe is bisexual and an atheist.
