title: Dear Diary
date: 2022-05-16 00:00
---
Monday 20220516

Awoke late. Flat tire. Called in. Saving burritos and oatmeal for
  tomorrow (20220517). Thinking of getting ציצית to better un-Amish my
  pants.
