title: Dear Diary
date: 2022-09-26 00:00
---
Monday 20220926

  Summary:
  
    - Watched YouTube
    - Woke up and took a shower
    - Returned home from services
    - Woke up from nap
    - Chatted on IRC and Telegram

  04:00 CDT  Watched YouTube
  
  I woke up off and on during the night. At 04:00 CDT, I watched
  videos on YouTube of Hugo Jacomet from SARTORIAL TALKS. He showed me
  the versatility of a blue suit and how it could be worn very
  casually or very formally. He also recommended a gray suit over a
  blue suit for one's very first suit, but said a blue suit would be
  OK too. I also learned that Hugo Jacomet is a religious Christian
  and a member of a church in Georgia called the Church of the
  Aopestles (apostles.org).

  I looked up images of Hasidim on Google Images. Some vere indeed
  wearing a navy suit with a black fedora. This is the clothing style
  I wish to emulate.

  Last but not least, I went to e621 and jerked off to upskirt vaginal
  videos again. I don't know what it is, but the idea of doing a girl
  under her skirt really turns me on.


  07:57 CDT  Woke up and took a shower

  Today is Rosh HaShana, the Jewish New Year. I woke up a bit early. I
  took a full shower, washing my hair and entire body, and using
  conditioner. I got dressed in a white dress shirt and black
  broadfall pants with navy suspenders. I accessorized my shirt with a
  rainbow heart lapel pin and a black Pilot Metropolitan fountain pen
  on the front pocket. I took my pills. I brushed my hair and beard. I
  put on some body spray.

  I did not put on deodorant. I did not balm my beard. I did not oil
  my beard. I did not eat breakfast. I did not brush my teeth.

  I had a glass of orange juice.

  I went to services. I decided not to go to the tashlich, as not many
  were going.


  13:28 CDT  Returned home from services

  Got a veggie burrito from Chipotle. Came home. Took a nap.


  16:38 CDT  Woke up from nap

  I awoke from my nap. Mom was playing "Landslide" by Fleetwood Mac on
  her phone.

  Mom's boyfriend Michael "Mike" Domerese and his daughter Vanessa
  came over. Mike is crying. He may have a fever. He said he started
  getting weak. Vanessa drove him here. Mom had me get an ice pack
  from Uncle John.

  Mom got a thermometer from Uncle John and is taking Mike's
  temperature. The thermometer is not working right. It says he has a
  95 degree temperature. After somoe messing around with the
  thermometer, it says he has a 100 degree temperature.


  17:58 CDT  Chatted on IRC and Telegram

  I chatted in my usual channels on Libera.Chat on IRC: ##grue and
  #gaygeeks. I chatted in No Holds Barred UNIX on Telegram.

  I made matcha tea and had it with caramel macchiato creamer.

  I had three slices of bread with peanut butter for dinner.

In the News:

NW1.  Edward Snowden was granted Russian citizenship.

filip on No Holds Barred UNIX on Telegram says that Edward
Snowden now has Russian citizenship. The news articles say he
pursued citizenship to keep his family together. His young sons
were born in Russia in 2020.

Michael Hutchinson says that Edward Snowden got Russian
citizenship to "save his ass from prison."
