title: Vegan Sourdough Challah
date: 2024-07-29 04:41
---

This recipe is an adaptation of [Em's vegan sourdough challah](https://github.com/emgrasmeder/recipes/blob/master/vegan_sourdough_challah.md)
to the [McDougall diet](https://drmcdougall.com/).

I keep my starter in the fridge, so maybe this will be wonky for you if your starter lives at room temperature.
I basically: Feed 6 hours before mixing, then mix and braid immediately, then leave it out to grow for 12 hours at room temperature, then bake. 
The times should be approximate. They'll change with your starter strength and the temperature/season. What's important is that the starter at least doubles (reaches its maximum size) after feeding, and the braided loaves double before baking.

## Thursday at Lunch (5 minutes)

1. Add 100g flour and 100g water to your sourdough starter, leave it covered on a counter

## Thursday Before Bed (1 hour)

1. Mix all the ingredients together (5-10 minutes)
   - 200g sourdough starter
   - 420g type 550 flour
     - (405 flour works fine but needs a bit less water, we've found)
   - 70g prune puree
   - 8g salt
   - 50g of white cheakpea flour (we use the type of chickpea flour that is *not besan*. I don't know if it makes a difference)
   - 80g raw sugar
   - 150-180 grams water (add the water in parts; you want the dough dry, but not so dry that it's impossible to knead)
2. Knead until it's well mixed, this dough may never pass the [window test](https://github.com/emgrasmeder/recipes/assets/8107614/955438ae-c920-46d6-9fdf-7b7c9881d0f8)
3. ([Now would be the time to take the challah if you made a bigger batch](https://www.myjewishlearning.com/recipe/taking-challah/))
4. Divide into snakes and braid (5-20 minutes)
5. Egg wash (1-5 minutes)
   - I've been using potato starch + water with a paintbrush to make a vegan egg wash
6. Put the braided challot in a long basket or the baking sheet/tray in the oven or on the counter until it doubles in size.

## Friday Morning, (8-12 hours later) (30 minutes)

1. Check that the loaves have doubled in size. They should be basically full grown now.
2. Paint them with some more water+starch 
3. Turn on the oven to 190C
4. When the oven is ready, paint them one more time with starchy water, then dress them with e.g. sesame or poppy or everything
5. Bake them for 15-20 minutes, until they're at least 76C on the inside. Cover with tin foil if they start to brown before they're cooked through. If you make the challot bigger, they could take up to twice as long to cook.
