title: Mother's Day 2024, Part 2
date: 2024-05-13 16:20
---
Woke up at 06:00.  Got up at 11:00.  Got dressed.  Went downstairs.  Took my pills.  Brushed my hair and beard.

Ate two PB&J's and drank a pineapple coconut Bubly.

Checked email.  Checked System Crafters forum.  Checked FSF member forum.  Checked Trisquel GNU/Linux forum.  Checked Mastodon.

Mom listened to the novel Insta Empire.

16:24.  Checked web feeds.  Checked Gemini feeds.

16:33.  Left home.

Picked up Uncle John.  Went to Olive Garden.  Ate spaghetti with marinara, and a one and a half salads with vinegar, and a few plain breadsticks.  Drank a mixed drink with rum, and a tall glass of water.  Service was poor, and they couldn't add mushrooms to my pasta without using a premixed dairy sauce.  Ate way too much.

20:36.  Came home.  Rinsed my mouth out with mouthwash.  Watched Bob's Burgers.

21:07.  Went upstairs.


