title: Brought Macaroni
date: 2024-12-23 17:55
---

Brought macaroni to the Wellbeing Center.  Chatted online.  Colored.
Walked outside.  Went to classes.  Checked the post office.  Watched
TV.

Went to Wellbeing Center.  Brought macaroni for everyone.  Had four
cups of coffee.  Took two classes.  Helped in the (non-vegan) kitchen
but did not have to touch the butter or egg.  Chatted online.  Walked
outside.  Colored from coloring books.  Everyone ate all the macaroni.

Came home.  Checked the post office.  Chatted online.  Watched TV.